/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ROI = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[-8.953857421875, 41.8429665678594],
          [-8.90167236328125, 41.601066942355295],
          [-8.865966796875, 41.44684402008926],
          [-8.40179443359375, 41.53325414281322],
          [-8.01727294921875, 41.71187978193456],
          [-8.03375244140625, 42.20003826604675],
          [-8.95111083984375, 42.10433598038486]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var LT_2016_prefire = ee.ImageCollection('LANDSAT/LC08/C01/T1_TOA').
  filterBounds(ROI).
  filter(ee.Filter.calendarRange(5, 6, 'month')).
  filter(ee.Filter.calendarRange(2016, 2016, 'year')).
  filterMetadata('CLOUD_COVER_LAND','less_than', 30);

var LT_2016_postfire = ee.ImageCollection('LANDSAT/LC08/C01/T1_TOA').
  filterBounds(ROI).
  filter(ee.Filter.calendarRange(9, 10, 'month')).
  filter(ee.Filter.calendarRange(2016, 2016, 'year')).
  filterMetadata('CLOUD_COVER_LAND','less_than', 30);

var LT_med_pre = LT_2016_prefire.reduce(ee.Reducer.median());
var LT_med_post = LT_2016_postfire.reduce(ee.Reducer.median());

print(LT_2016_prefire, LT_2016_postfire); 
print(LT_med_pre, LT_med_post);

Export.image.toDrive({image: LT_med_2016_pre,
                      description: 'LT_med_2016_pre', 
                      folder: 'GEE',
                      region: ROI,
                      crs: 'EPSG:32629',
                      scale: 30
});

Export.image.toDrive({image: LT_med_2016_post,
                      description: 'LT_med_2016_post', 
                      folder: 'GEE',
                      region: ROI,
                      crs: 'EPSG:32629',
                      scale: 30
});

Map.addLayer(ROI);

